<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ecommerceassignment/assets/car-burst-solid%20(1)-D_rq2LHq.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wassaly</title>
  <script type="module" crossorigin src="/ecommerceassignment/assets/index-BYOPr4bg.js"></script>
  <link rel="stylesheet" crossorigin href="/ecommerceassignment/assets/index-yNkoIDp-.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>